# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ans_text', models.TextField()),
                ('ans_likes', models.IntegerField(default=0)),
                ('ans_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('q_title', models.CharField(max_length=200)),
                ('q_text', models.TextField()),
                ('q_likes', models.IntegerField(default=0)),
                ('q_date', models.DateTimeField(verbose_name='date published')),
                ('q_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gwbnyapp.Category')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=127)),
                ('user_password', models.CharField(max_length=30)),
                ('user_mail', models.CharField(max_length=127)),
                ('user_bio', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='q_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gwbnyapp.User'),
        ),
        migrations.AddField(
            model_name='answer',
            name='ans_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gwbnyapp.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='ans_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gwbnyapp.User'),
        ),
    ]
